# finance-app

BackEnd/AccountServiceFinal/: pom.xml
BackEnd/AccountServiceFinal/src/main/java/com/futurebank/accountService/: AccountServiceApplication.java
BackEnd/AccountServiceFinal/src/main/java/com/futurebank/accountService/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
BackEnd/AccountServiceFinal/src/main/java/com/futurebank/accountService/controller/: AccountController.java  SpendAnalyzerController.java  TransactionController.java
BackEnd/AccountServiceFinal/src/main/java/com/futurebank/accountService/model/: Account.java  AccountCreationRequest.java  MyTransactionCategory.java  Transaction.java  TransferRequest.java  TransferResponse.java
BackEnd/AccountServiceFinal/src/main/java/com/futurebank/accountService/repository/: AccountRepository.java  TransactionRepository.java
BackEnd/AccountServiceFinal/src/main/java/com/futurebank/accountService/service/: AccountService.java  AccountServiceImpl.java  SpendAnalyzerService.java  TransactionService.java  TransferService.java  TransferServiceImpl.java
BackEnd/AccountServiceFinal/src/main/java/com/futurebank/accountService/util/: EnumUtil.java
BackEnd/AccountServiceFinal/src/main/resources/: application.properties
BackEnd/AuthenticationService/: Http Status Codes.txt  pom.xml
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/: AuthServiceApplication.java
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/client/: AccountClient.java  AccountCreationResponse.java
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/controller/: AuthController.java  BeneficiaryController.java  LoginRequest.java  LoginResponse.java
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/dto/: ChangePasswordDTO.java  UpdatePersonalDetailsDTO.java  UserDto.java  UserRegistrationDto.java
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/model/: Beneficiary.java  Role.java  User.java
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/repository/: BeneficiaryRepository.java  UserRepository.java
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/security/: JwtAuthenticationFilter.java  TokenProvider.java  UserDetailsImpl.java
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/security/jwt/: JwtUtils.java
BackEnd/AuthenticationService/src/main/java/com/futurebank/authservice/service/: BeneficiaryService.java  UserDetailsServiceImpl.java  UserService.java
BackEnd/AuthenticationService/src/main/resources/: application.properties
FrontEnd/net_spend/: package-lock.json  package.json
FrontEnd/net_spend/src/: App.js  action.js  index.css  index.js  store.js
FrontEnd/net_spend/src/Hooks/: useFetch.js  useFormInput.js  useLocalStorage.js
FrontEnd/net_spend/src/Services/: authService.js  bankingService.js  fundTransfer.js  paymentService.js  profileService.js  supportService.js  transferService.js
FrontEnd/net_spend/src/Utils/: formatCurrency.js  validateEmail.js
FrontEnd/net_spend/src/components/Accounts/: AccountsSummary.css  AccountsSummary.js  CurrentAccount.js  FixedDeposit.js  LoanAccount.js  RecurringDeposit.js  SavingsAccount.js
FrontEnd/net_spend/src/components/Auth/: LoginPage.css  LoginPage.js  OtpPage.js  Register.css  Register.js
FrontEnd/net_spend/src/components/Dashboard/: Dashboard.css  Dashboard.js  SpendAnalyzer.js
FrontEnd/net_spend/src/components/FundTransfer/: FundTransfer.css  FundTransfer.js  OtherBankTransfer.js  QuickTransfer.js  ScheduleTransfers.js  TransactionStaus.js  WithinFutureBankTransfer.js
FrontEnd/net_spend/src/components/HomePage/: Announcements.js  HomePage.js  PersonalizedOffers.js  QuickLinks.js
FrontEnd/net_spend/src/components/Logout/: Logout.js  SecurityTips.css  SecurityTips.js  SessionSummary.css  SessionSummary.js
FrontEnd/net_spend/src/components/Payments/: CreditCardPayments.js  InsurancePremiums.js  PaymentsBills.css  PaymentsBills.js  Reccharges.js  TaxPayments.js  UtilityPayments.js
FrontEnd/net_spend/src/components/Profile/: AddBeneficiary.css  AddBeneficiary.js  ChangePassword.js  HighSecurityOptions.js  ManageBeneficiaries.js  PersonalDetailsUpdate.js  ProfileManagement.css  ProfileManagement.js
FrontEnd/net_spend/src/components/Support/: ContactInformation.css  ContactInformation.js  CustomerSupport.css  CustomerSupport.js  FAQ.css  FAQs.js  FeedbackSuggestions.css  FeedbackSuggestions.js  ServiceRequests.js  TroubleShootingGuides.css  TroubleshootingGuides.js
FrontEnd/net_spend/src/context/: UserContext.js
FrontEnd/net_spend/src/reducers/: userReducer.js
FrontEnd/net_spend/src/slices/: myslice.js
